<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>VALearning</title>
  <link rel="icon" href="../img/logo.png" type="image/png" />

  <!-- Bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

  <!-- Custom css -->
  <link href="index.css" rel="stylesheet" />

  <!-- Custom js -->
  <script src="./js/costanti.js"></script>
  <script src="./js/funzioni.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../img/logo.png" id="logo" alt="LOGO" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-primary" type="submit">Login</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="main__content">
      <h1>Crea un nuovo esercizio</h1>

      <form action="/" id="form-crea-esercizio">
        <div class="form__section">
          <div class="setting-container">
            <div class="mb-3">
              <label for="tipologia-esercizio" class="mb-1">
                Seleziona la tipologia di esercizio
              </label>
              <select id="tipologia-esercizio" class="form-select" aria-label="Selezione tipologia di esercizio">
                <option value="veroFalso" selected>Vero / Falso</option>
                <option value="testoBucato">Testo bucato</option>
                <option value="risposteMultiple">
                  Domanda a risposte multiple
                </option>
                <option value="openCloze">
                  Open Cloze
                </option>
                <option value="rephrasing">
                  Rephrasing
                </option>
                <option value="wordFormation">
                  Word Formation
                </option>
                <option value="writingOne">
                  Writing con opzioni
                </option>
                <option value="writingTwo">
                  Writing con frasi mancanti
                </option>
              </select>
            </div>

            <div class="mb-3">
              <label for="nome-esercizio" class="mb-1">
                Nome dell'esercizio
              </label>
              <input type="text" placeholder="Scrivi qui il nome dell'esercizio..." name="argomento" class="form-control" id="nome-esercizio" />
            </div>

            <div class="mb-3">
              <!-- https://webdevtrick.com/javascript-typing-suggestions/ -->
              <label for="argomento-esercizio" class="mb-1">
                *Argomento:
              </label>
              <div class="input-group mb-1">
                <span class="suggerimento"></span>
                <input type="text" placeholder="Scrivi qui l'argomento..." class="form-control" id="argomento-esercizio" />
                <button id="button_add_exercise" class="btn btn-primary ms-1" type="button">
                  Aggiungi
                </button>
              </div>

              <div id="box-argomenti"></div>
            </div>

            <div class="">
              <label for="difficoltà-esercizio" class="mb-1">
                *Livello
              </label>

              <select id="difficoltà-esercizio" class="form-select" aria-label="Selezione tipologia di esercizio">
                <option value="A2" selected>A2</option>
                <option value="B1">B1</option>
                <option value="B2">B2</option>
                <option value="C1">C1</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form__section">
          <div class="creazione-container">

            <!-- VERO / FALSO -->
            <div class="mb-5">
              <label for="veroFalso-domanda" class="mb-1">Domanda:</label>
              <input type="text" placeholder="Scrivi qui la domanda..." class="form-control" id="veroFalso-domanda" />
            </div>
            <div class="mb-4">
              <label class="mb-1">Risposta:</label>
              <div class="btn-group d-flex" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="veroFalso-vero" autocomplete="off"
                  checked="checked" />
                <label class="btn btn-outline-success" for="veroFalso-vero">Vero</label>
                <input type="radio" class="btn-check" name="btnradio" id="veroFalso-falso" autocomplete="off" />
                <label class="btn btn-outline-danger" for="veroFalso-falso">Falso</label>
              </div>
            </div>
            <div class="">
              <label for="veroFalso-correzione" class="form-label"> Correzione in caso della risposta errata: </label>
              <textarea class="form-control" placeholder="Scrivi qui la correzione..." id="veroFalso-correzione" rows="5"></textarea>
            </div>


          </div>
        </div>

        <div class="form__section">
          <div class="btn-container">
            <button class="btn btn-outline-dark grid-col-span-2" id="btn-preview">
              Preview
            </button>
            <button class="btn btn-outline-danger" type="reset">
              Cancella
            </button>
            <button class="btn btn-success" type="submit" id="btn-publica">
              Pubblica
            </button>
          </div>
        </div>
      </form>
    </div>


  </main>

  <!-- Bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>