:root {
  --bluScuro: #000080;
  --azzurro1: #4c80cb;
  --azzurro2: #506aff;
  --rosso: #cf2d47;
}

body {
  /*
      Richiamare una variabile
      background-color: var(--rosso);
  */
  height: 100dvh;
  margin: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#button_add_exercise {
  width: fit-content;
  padding: 9px 15px;

  font-size: 12pt;

  background-color: #4C80CB;

  border: 0px;
  border-radius: 25px;
  color: #eee;

  transition: all 0.3s ease;
}

#button_add_exercise:hover {
  cursor: pointer;
  background-color: #416fb1;
}

.form-control, .form-select, #argomento-esercizio {
  border-radius: 25px;
}

#logo {
  width: 100px;
  height: 40px;
  object-fit: contain;
  object-position: center;
}

#footer-container {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: white;
  width: 100%;
  opacity: 0;
  height: 4pc;
  transition: opacity 0.6s;
}

#footer-container:hover {
  opacity: 1;
  height: 4pc;
}

main {
  height: 100vh;
  flex-grow: 1;
  position: relative;
}

.main__content {
  width: clamp(0px, 95%, 1100px);
  min-height: 80%;
  padding: 1rem 0 3rem 0;

  position: absolute;
  inset: 0;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.main__content > h1 {
  margin-bottom: 1rem;
  color: var(--azzurro2);
  font-size: 2rem;
  font-weight: 500;
}

.suggerimento {
  display: block;
  position: absolute;
  top: 1px;
  left: 0;
  height: 0 !important;
  width: 0 !important;
  overflow: visible;
  margin: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  z-index: 10;
  white-space: nowrap;
  opacity: 0.5;
}

.badge {
  transition: 200ms ease;
}

.badge:hover {
  background-color: var(--bs-red) !important;
}

#form-crea-esercizio {
  flex: 1;

  display: grid;
  grid-template-columns: 2fr 1.45fr;
  grid-template-rows: repeat(12, 1fr);
  gap: 1rem;
}

#form-crea-esercizio > .form__section {
  background-color: rgba(0, 0, 0, 0.025);
  border-radius: 1rem;
  position: relative;
  overflow: auto;
}

.form__section:nth-child(1) {
  grid-row: span 9;
}

.form__section:nth-child(2) {
  grid-column-start: 1;
  grid-row: 1 / span 12;
  overflow-y: scroll;
  
}

.form__section:nth-child(3) {
  grid-row: span 3;
}

@media screen and (max-width: 768px) {
  #form-crea-esercizio {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  #veroFalso-correzione {
    height: 10em;
  }

  #form-crea-esercizio > .form__section {
    display: block;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    position: relative;
    height: auto;
    min-height: 9rem;
  }
}

#form-crea-esercizio .btn-container {
  position: absolute;
  inset: 0;
  margin: auto;
  width: clamp(200px, 80%, 450px);
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}
.form-control-sm{
  margin: 5px;
  width: 100px;
}
.grid-col-span-2 {
  grid-column: span 2;
}

#form-crea-esercizio .setting-container {
  position: absolute;
  inset: 0;
  margin: auto;
  width: clamp(200px, 80%, 450px);
  height: fit-content;
}

@media screen and (max-width: 768px) {
  #form-crea-esercizio .setting-container {
    position: relative;
    margin: 2rem auto;
  }
}

#form-crea-esercizio .creazione-container {
  padding: 25px;
}

@media screen and (max-width: 768px) {
  #form-crea-esercizio .creazione-container {
    margin: 3rem auto;
    position: relative;
    width: clamp(200px, 80%, 450px);
  }
}

@media screen and (max-width: 768px) {
  .main__content {
    position: relative;
  }
  #footer-container {
    position: relative;
    height: 6pc;
    background-color: white;
    width: 100%;
    opacity: 1;
  }
}

.text-area {
  overflow: auto;
  display: block;
  min-height: calc(10.5rem + calc(var(--bs-border-width) * 2));
  max-height: 24rem;

  font-size: 1rem;
  font-weight: 400;
  line-height: 2.5;
  padding: 1rem 0.75rem;
  outline: none;

  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);

  resize: vertical;

  -webkit-appearance: none;
  appearance: none;
}

.text-area:empty:before {
  content: attr(aria-placeholder);
  opacity: 0.5;
}

.text-area span[contenteditable="true"] {
  margin: 0;
  display: inline-block;
  white-space: nowrap;
  padding: 2px 5px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: 1px solid var(--bs-gray);
  border-radius: 2px;
}

.text-area span[contenteditable="true"]::before {
  content: attr(aria-prefix);
  opacity: 0.5;
}

.alert {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  left: 0;
}

.btn-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.35em;
}
